{
  "expo": {
    "name": "SurakshaAI",
    "slug": "surakshaai",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Track your location for safety during travel",
        "NSLocationAlwaysUsageDescription": "Share location with emergency contacts",
        "NSMicrophoneUsageDescription": "Record voice to activate SOS hands-free"
      }
    },
    "android": {
      "package": "com.surakshaai.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FF3B30"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FF3B30"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "SurakshaAI uses your location to keep you safe during travel"
        }
      ],
      "expo-audio",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
